@import "~src/style-primary";

#header-body {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: $color-black;

  box-sizing: border-box;

  #header-wrapper {
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(1, 1fr);

    #header-logo {
      grid-column:1/3 ;
      grid-row: 1/1;
      background: url("./../../../assets/Logo.png") no-repeat center;
      background-size: 60px;

    }
    #header-chat-brand {
      vertical-align: center;
      padding: 6px;
      font-family: $font-Pacifico;
      font-size: 25px;
      margin: 0;
      grid-column:3/6 ;
      grid-row: 1/1;
      color: $color-white;
    }
    #header-search-input {
      border: none;
      grid-column: 13/17;
      grid-row: 1/1;
      padding: 16px;

      #header-input {
        display: flex;
        width: 100%;
        border-radius: $box-radius;
      }


    }
    #header-buttons {
      padding: 13px;
      grid-column: 19/21;
      grid-row: 1/1;
      margin: 0;



      #header-button-setting{
        width: 50%;
        height: 100%;

        background: url("../../../assets/settings_white.png") no-repeat center;
        background-size: 25px;
        border: none;

      }
      #header-button-log-out{
        width: 50%;
        height: 100%;
        color: $color-white;
        background: url("../../../assets/logout_white.png") no-repeat center;
        background-size: 25px;
        border: none;
      }
    }

  }

}