@import "~src/style-primary";

#wrapper {

  width: 100%;
  height: 100%;
  display: grid;

  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(20, 1fr);

  #header {

    grid-column: 1/1;
    grid-row: 1/2;
    box-sizing: border-box;
    padding: 15px;

  }

  #chat-body {
    padding-top: 18px;
    grid-column: 1/1;
    grid-row: 2/21;
    display: flex;

    #chat-body-wrapper {

      grid-gap: 20px;
      width: 1200px;
      margin: auto;
      display: grid;
      height: 100%;

      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: repeat(20, 1fr);

      #active-user-list {
        grid-column:1/3 ;
        grid-row:1/20 ;
        background-color: $color-black;
      }
      #conversations {

        grid-column:3/10 ;
        grid-row: 1/20;
        background-color: $color-black;

      }

    }
  }

}
