@import "~src/style-primary";

#wrapper-conversation {
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(20, 1fr);
  display: grid;

  #conversation-bar {
    margin: 0;
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: $color-green;

  }
  #conversation-header {
    margin: 0;
    grid-column: 1/3;
    grid-row: 2/2;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(1, 1fr);
    display: grid;

    #conversation-brand-chat {
      margin: 0;
      padding-left: 7px;
      grid-column: 1/1;
      grid-row: 1/1;
      font-size: 21px;
      color: $color-white;
      font-family: $font-Pacifico;
    }
    #conversation-interlocutors {
      margin: 0;
      grid-column: 5/7;
      grid-row: 1/1;
      font-size: 21px;
      color: $color-white;
      font-family: $font-Pacifico;
    }
    #conversation-filter {

      margin: 0;
      padding-left: 20px;
      grid-column: 10/10;
      grid-row: 1/1;
      width: 100%;
      height: 100%;
      background: url("./../../../assets/filter_white.png") no-repeat center;
      background-size: 40px;

    }
  }
  #conversation-box {
    grid-column: 1/3;
    grid-row: 3/21;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(20, 1fr);
    #conversation-list {
      margin: 0;
      padding: 15px;
      grid-column: 1/1;
      grid-row: 1/18;




      .message-box-message-sender-wrapper{
        width: 100%;
        height: 23%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 1fr);
        display: grid;

        #message-box-message-sender-timer{
          width: 100%;
          height: 100%;
          grid-column: 2/2;
          grid-row: 1/2;
          margin: 0;
          padding: 0;
          color: $color-white;
        }
        .message-box-message-sender{
          width: 100%;
          height: 100%;
          grid-column: 2/2;
          grid-row: 2/10;
          border-radius: $box-radius;
          margin: 0;
          right: 0;
          background-color: $color-white;
        }
      }


      .message-box-message-receiver-wrapper{
        width: 100%;
        height: 23%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 1fr);
        display: grid;

        #message-box-message-receiver-timer{
          width: 100%;
          height: 100%;
          grid-column: 1/1;
          grid-row: 1/2;
          margin: 0;
          padding: 0;
          color: $color-white;
        }


        .message-box-message-receiver{
          width: 100%;
          height: 100%;
          grid-column: 1/1;
          grid-row: 2/10;
          border-radius: $box-radius;
          margin: 0;
          background-color: $color-white;
        }
      }
    }
    .conversation-input {

      margin: 23px;
      grid-column: 1/3;
      grid-row: 18/21;
      display: inline-block;
      position: relative;

      #conversation-text-input{
        margin: 0;
        border: 0;
        width: 100%;
        height: 100%;
        border-radius: $box-radius;
        //border-bottom-left-radius: $box-radius;
        //border-top-left-radius: $box-radius;

      }
      #conversation-button-send {
        margin: 0;

        transform: rotate(45deg);
        width: 80px;
        height: 100%;
        right: -3px;
        top: 0;
        border: 0;
        outline: none;
        background: url("./../../../assets/arrow_black.png") no-repeat center;
        background-size: 25px;
  position: absolute;
     }
    }
  }
}