@import "~src/style-primary";

#active-user-wrapper {
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(20, 1fr);
  display: grid;

  #active-user-bar {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: $color-green;

  }
  #active-user-header {
    grid-column: 1/3;
    grid-row: 2/2;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    display: grid;

    #users {
      padding-left: 7px;
      grid-column: 1/1;
      grid-row: 1/1;
      width: 50%;
      height: 100%;
      margin: 0;
      border: 0;
      font-size: 21px;
      color: $color-white;
      font-family: $font-Pacifico;
    }
    #active-user-filter {

      margin: 0;

      grid-column: 4/4;
      grid-row: 1/1;
      width: 100%;
      height: 100%;

      background: url("./../../../assets/filter_white.png") no-repeat center;
      background-size: 40px;
    }
  }

  #active-user-list {
    grid-column: 1/2;
    grid-row: 5/10;

    .user {

      color: $color-white;

    }
    #active-user-status {
      height: 15px;
      width: 15px;
      background-color: $color-green;
      border-radius: 50%;
      display: inline-block;
    }

  }
}